{
  "name": "@enso-labs/agent-core",
  "version": "0.0.1-rc2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc && cp README.md dist/",
    "publish": "npm run build && npm publish --access public",
    "test": "tsx --test --env-file=.env.test test/**/*.test.ts",
    "test:agent": "tsx --test --env-file=.env.test test/agent.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.67",
    "langchain": "^0.3.30"
  }
}
